<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<meta charset="UTF-8" />
		<title>ログイン|顧客管理システム</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/common.css">
	</head>
	<body>
		<div class="container">
			<div class="card" style="margin-top: 50px;">
				<div class="card-body">
					<h1 class="text-center">顧客管理システム</h1>
					<div th:if="${isError}" class="alert alert-danger">
						<p>ログインIDまたはパスワードが間違っています。</p>
					</div>
					<form th:action="@{/login}" th:method="POST">
						<div class="form-group required">
							<label class="control-label" for="loginId">ログインID</label>
							<input class="form-control" name="loginId" type="text" autofocus="autofocus">
						</div>
						<div class="form-group required">
							<label class="control-label" for="password required">パスワード</label>
							<input class="form-control" name="password" type="password">
						</div>
						<input class="btn btn-lg btn-primary btn-block" type="submit" value="ログイン">
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>
